{
  "name": "simple-react-app",
  "version": "2.0.1",
  "description": "react, react-router, hot-reload, sass.",
  "main": "index.js",
  "author": "Francesco Agnoletto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kornil/simple-react-app.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "test": "jest --coverage"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFiles": [
      "<rootDir>/src/tests/setup.js"
    ],
    "moduleNameMapper": {
      "\\.(css|styl|less|sass|scss)$": "identity-obj-proxy"
    },
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.jsx$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/tests/__mock__/fileTransformer.js"
    }
  },
  "bin": {
    "simple-react-app": "./bin/sra.js"
  },
  "preferGlobal": true,
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.10",
    "html-webpack-plugin": "^3.2.0 ",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.2",
    "node-sass": "^4.9.3",
    "react-hot-loader": "^4.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.0.0",
    "react-bootstrap": "^0.32.3",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2"
  },
  "bugs": {
    "url": "https://github.com/Kornil/simple-react-app/issues"
  },
  "homepage": "https://github.com/Kornil/simple-react-app#readme",
  "keywords": []
}
